# ModShardLauncherTemplate

./: .gitignore  LICENSE  ModShardLauncher.Templates.csproj  README.md  RELEASENOTES.md
.github/workflows/: publish.yaml  update_version.yaml
template/: __ProjectName__.cs
template/.template.config/: template.json
working/: AdatumCorporation.Utility.Templates.csproj  ModShardLauncher.Templates.csproj  README.md
working/content/msl_template/: Program.cs  __ProjectName__.cs  msl_template.csproj
working/content/msl_template/.template.config/: template.json
