<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ModShardLauncher.Templates</PackageId>
    <PackageVersion>1.3</PackageVersion>
    <Title>ModShardLauncherTemplate</Title>
    <Authors>zizani</Authors>
    <Description>Template to set up a basic mod with MSL.</Description>
    <PackageTags>msl;templates</PackageTags>
    <PackageProjectUrl>https://github.com/remyCases/ModShardLauncherTemplate</PackageProjectUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>RELEASENOTES.md</PackageReleaseNotes>
    
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <PropertyGroup>
    <RepositoryUrl>https://github.com/remyCases/ModShardLauncherTemplate/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/remyCases/ModShardLauncherTemplate/</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>


</Project>
